<!DOCTYPE html>

<html>

<head>

    <meta charset="UTF-8">
    <title>Principais gêneros de jogos</title>
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="./const.js"></script>
    <script type="text/javascript" src="./type.js"></script>
    <script type="text/javascript" src="./cast.js"></script>
    <script type="text/javascript" src="./subtrai.js"></script>
    <script type="text/javascript" src="./user.js"></script>
    <script type="text/javascript" src="./array.js"></script>
</head>

<body>
    <section>
        <span class="gray-span">
            <div class="gray-div">
                <h1>RTS (Real Time Strategy)</h1>
                <p>
                    São os games que envolvem geração e manutenção de recursos e unidade sem pausas. O objeto em um RTS
                    geralmente é
                    conquistar o território inimigo por meio de manobras estratégicas e de guerra, mas em uma escala
                    muito maior que os
                    jogos MOBA (vamos falar deles daqui a pouco). Os mapas podem ser enormes, e os RTS abordam muito a
                    construção de
                    exércitos, mantendo uma economia e criando defesas perfeitas para proteger seu domínio de tropas
                    inimigas. Nos jogos
                    RTS, personagens únicos não desempenham um papel importante, e você tem que pensar muito mais em
                    termos de exércitos,
                    nações e impérios.
                    Dentre os títulos mais conhecidos deste gênero podemos citar StarCraft II, seu precursor Warcraft
                    III e o Age of
                    Empires.
                </p>
                </p>
            </div>
        </span>
        <span class="middle-span">
            <div class="middle-div">
                <h1 style="text-align: end;">MOBA ((Multiplayer Online Battle Arena)</h1>

                <p> É um desdobramento do RTS, mas envolvem mais jogadores, trabalhando em equipe em um mundo / mapa /
                    nível definido.
                    Enquanto os RTS são geralmente um jogador contra um jogador, o MOBA é uma batalha de equipe.

                    Cada jogador controla um avatar em uma das duas equipes, ao contrário do RTS, onde um jogador
                    controla todos os avatares
                    em um determinado mundo. O objetivo é destruir a base ou estrutura principal da equipe oponente, com
                    a assistência da IA
                    gerada pelo computador, que se move ao longo de caminhos definidos.

                    Os personagens têm várias habilidades e vantagens que melhoram ao longo de um jogo e que contribuem
                    para a estratégia
                    geral de uma equipe. Este gênero é uma fusão de RTS e RPG (vamos falar deste também, daqui a pouco),
                    em que você está
                    sempre criando estratégias em tempo real com sua equipe, enquanto também ganha experiência e níveis
                    para fortalecer seu
                    avatar para atualizar armas e armaduras.

                    Dentre os títulos mais famosos do gênero podemos citar League of Legends (LoL), Heroes of the Storm
                    (HotS), Defense of
                    the Ancients (Dota e Dota 2) e Smite. </p>

            </div>
        </span>
        <span class="gray-span">
            <div class="gray-div">
                <h1>RPG (Role-Playing)</h1>
                <p>
                    Eles geralmente apresentam configurações medievais ou de fantasia, e isso se deve principalmente à
                    origem do gênero, que
                    pode ser rastreada até Dungeons & Dragons e outros RPGs de papel e caneta. Ainda assim, RPGers
                    hardcore não descartam os
                    RPGs com temas de ficção científica, como Mass Effect, Fallout e Final Fantasy, que ajudaram a
                    colocar spins únicos no
                    gênero. As diferenças culturais também influenciaram esse gênero, já que muitos jogadores
                    categorizam RPGs como WRPGs
                    (influencia ocidental) ou JPRGs (influencia japonesa).

                    Nos RPGs, um jogador controla as ações de um personagem em um universo de fantasia ou ficção
                    científica bem definido. Os
                    jogadores geralmente podem fazer coisas que não são possíveis na vida real. O objetivo é geralmente
                    que o jogador
                    complete uma série de missões para chegar à conclusão de um enredo central. Nestes ambientes, o
                    desenvolvimento do
                    personagem ocorre através de elementos narrativos, e a maioria dos RPGs inclui experiências 3D
                    abrangentes.

                    Um exemplo perfeito de um RPG recente é a franquia Witcher
                </p>
            </div>
        </span>
    </section>
</body>

</html>